# w-rsvp

./: appveyor.yaml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.vue  main.js
client/src/_services/: api.service.js  authentication.service.js
client/src/components/: GoogleSignInButton.vue  Home.vue  Login.vue  RSVPForm.vue  User.vue
client/tests/unit/: RSVPForm.spec.js
server/: w-rsvp.sln
server/src/: AccountController.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.json  w-rsvp.Api.csproj
server/src/Features/Account/: AccountController.cs
server/src/Features/Account/Commands/: CreateAccount.cs
server/tests/: w-rsvp.Api.Tests.csproj
